WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        
        mc:Ignorable="d"
        Title="ThinkorSwim Scraper - Options Time And Sales" Height="500" Width="800" FontSize="14">


    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox"></TextBox>
        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBox Text="Enter A Symbol:" Height="25"></TextBox>
            <TextBox x:Name="SymbolTextBox" TextChanged="SymbolTextBox_TextChanged" Background="Aquamarine"></TextBox>
                <Button Width="120" Height="25" Click="Add_Symbols" Content="Add Symbol"></Button>
                <Button Width="120" Height="25" Click="Remove_Symbol" Content="Remove Symbol"  ></Button>
                <Button Width="120" Height="25" Click="Button_Click_2" Content="GetOptionData" CommandParameter="{Binding ElementName=SymbolsList, Mode=OneWay}" FontSize="14" ></Button>
        </StackPanel>
        <!-- Column 2-->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <TextBox Name="SymbolsListLabel" Text="Symbols:" Height="25"></TextBox>
            <ListBox Width="120" Height="200" x:Name="SymbolsList"></ListBox>

        </StackPanel>
        <!-- Column 3-->
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1">
            <TextBox  Name="TaskListLabel" HorizontalAlignment="left" Height="25" 
                 Width="430"
                 Text="Completed Tasks"
                 VerticalAlignment="Top"/>
            <ListBox Name="OptionsList" HorizontalAlignment="left" Height="200" 
                 Width="430"
                 VerticalAlignment="Top" SelectionMode="Single"/>

        </StackPanel>


        <!-- Row 2-->


    </Grid>
</Window>
